endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

jOcrhestra.test=jocrhestra-success
jOcrhestra.name=JOrchestraExampleApp-Dev
jOcrhestra.allowedOrigins=*
jOcrhestra.test=jocrhestra-success
jOcrhestra.instanceName=JOrchestra-Example
jOcrhestra.poolSize=5
jOcrhestra.supportsPartialMessages=true

logging.level.br.com.jorchestra=DEBUG
