endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

jOcrhestra.test=jocrhestra-success
jOcrhestra.name=JOrquestraExampleApp-Dev
jOcrhestra.allowedOrigins='*'
jOcrhestra.test=jocrhestra-success
jOcrhestra.instanceName=JOrquestra-Example
jOcrhestra.poolSize=5
logging.level.br.com.jorchestra=INFO
