server.port=8080
server.use-forward-headers=true

endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

logging.level.br.com.jorchestra=INFO

hazelcast.logging.type=slf4j

jOcrhestra.name=JOrchestraExampleApp-Dev
jOcrhestra.test=jocrhestra-success
jOcrhestra.clusterName=JOrchestra
jOcrhestra.allowedOrigins=*
jOcrhestra.poolSize=5
jOcrhestra.supportsPartialMessages=true
jOcrhestra.username=JOrchestra
jOcrhestra.password=JOrchestra@123
jOcrhestra.enableTcpLink=false
jOcrhestra.tcpClusterMembers=200.145.78.123,144.156.31.198
jOcrhestra.managementCenterConfigEnable=true
jOcrhestra.managementCenterConfigUpdateInterval=60000
jOcrhestra.managementCenterConfigUrl=http://localhost:9090/admin

slave.main=jorchestra-example-0.0.2-SNAPSHOT.jar
slave.port=8081
slave.mode=false
master.port=8080

spring.jmx.enabled = false
