apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'signing'

jar {
	baseName = 'jorchestra'
	version = '0.0.3'
}

archivesBaseName = "jorchestra"
group = 'com.github.jimsp'
version = '0.0.3'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile project(':jorchestra-core')
	compile project(':jorchestra-spring-boot-autoconfigure')
	compile project(':spring-boot-starter-jorchestra')
    compile project(':jorchestra-dto')
    compile project(':jorchestra-client')
	compile project(':jorchestra-example')
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'maven'
	apply plugin: 'signing'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	compileJava {
    	options.fork = true
    	options.incremental = true
	}
	
	repositories {
		mavenCentral()
		maven {url "http://central.maven.org/maven2"}
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }	
	}
	
	task javadocJar(type: Jar) {
    	classifier = 'javadoc'
    	from javadoc
	}
	
	task sourcesJar(type: Jar) {
	    classifier = 'sources'
	    from sourceSets.main.allSource
	}
	
	artifacts {
	    archives javadocJar, sourcesJar
	}
	
	signing {
	    sign configurations.archives
	}
	
	uploadArchives {
	  repositories {
	    mavenDeployer {
	      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
	
	      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
	        authentication(userName: ossrhUsername, password: ossrhPassword)
	      }
	
	      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
	        authentication(userName: ossrhUsername, password: ossrhPassword)
	      }
	
	      pom.project {
	        name 'JOrchestra'
	        packaging 'jar'
	        description 'microserviço para execução distribuida com hazelcast à partir de endpoint websocket'
	        url 'https://github.com/JimSP/jorchestra'
	
	        scm {
	          connection 'scm:git:https://github.com/JimSP/jorchestra'
	          developerConnection 'scm:git:https://github.com/JimSP/jorchestra'
	          url 'https://github.com/JimSP/jorchestra'
	        }
	
	        licenses {
	          license {
	            name 'The Apache License, Version 2.0'
	            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
	          }
	        }
	
	        developers {
	          developer {
	            id 'JimSP'
	            name 'Alexandre Moraes'
	            email 'alexandre.msl@gmail.com'
	          }
	        }
	      }
	    }
	  }
	}
}

subprojects {
    group = 'com.github.jimsp'
    version = '0.0.2-SNAPSHOT'
}

