                                                                                                                    
   88    ,ad8888ba,                            88                                                                   
   ""   d8"'    `"8b                           88                                    ,d                             
       d8'        `8b                          88                                    88                             
   88  88          88  8b,dPPYba,   ,adPPYba,  88,dPPYba,    ,adPPYba,  ,adPPYba,  MM88MMM  8b,dPPYba,  ,adPPYYba,  
   88  88          88  88P'   "Y8  a8"     ""  88P'    "8a  a8P_____88  I8[    ""    88     88P'   "Y8  ""     `Y8  
   88  Y8,        ,8P  88          8b          88       88  8PP"""""""   `"Y8ba,     88     88          ,adPPPPP88  
   88   Y8a.    .a8P   88          "8a,   ,aa  88       88  "8b,   ,aa  aa    ]8I    88,    88          88,    ,88  
   88    `"Y8888Y"'    88           `"Ybbd8"'  88       88   `"Ybbd8"'  `"YbbdP"'    "Y888  88          `"8bbdP"Y8  
  ,88                                                                                                               
888P"                                                                                                               
==================================================================================================================  
02/01/2018                                                                              alexandre.msl@gmail.com.br  
                                                                                                                    