buildscript {
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

ext { springBootVersion = '1.5.9.RELEASE' }

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'jorchestra-spring-boot-autoconfigure'
}
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.boot:spring-boot-autoconfigure')
	compile('org.springframework.boot:spring-boot-configuration-processor')
    
    compile project(':jorchestra-core')
    compile('com.hazelcast:hazelcast:3.7.8')
	compile('com.hazelcast:hazelcast-spring:3.7.8')
	compile('com.hazelcast:hazelcast-all:3.7.8')
	compile('com.hazelcast:spring-data-hazelcast:1.1.1')
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
